<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <title>Exercicios</title>
    <style>
        body{
            transition: 0.4s;
            font-family: Roboto;
        }
        .dark{
            background: #000014;
        }
        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        .noticia{
            display: flex;
            background: #f0f0f5;
            width: 60%;
            flex-direction: column;
            justify-content: center;
            margin: 32px auto;
        }
        img{
            margin-left: 122px;
            width: 70%;
        }
        button{
            padding: 13px;
            background: #7159c1;
            outline: none;
            color: white;
            border-radius: 13px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de noticias</h1>
        <button class="mode">Dark mode</button>
    </header>

    <main>
        <div class="noticia">
            <header>
                <h1>Nova nota de 200 reais</h1>
                <button class="hide">Esconder noticia</button>
            </header>
            <section>
                <h1 class="titleNoticia">A nova nota de 200 reais</h1>
                <p class="descriptionNoticia" ><img src="https://static.wixstatic.com/media/2ff99d_5d54ca2fe36c4690a8756a3ac66e69e4~mv2.jpg/v1/fill/w_984,h_445,al_c,q_90/2ff99d_5d54ca2fe36c4690a8756a3ac66e69e4~mv2.jpg" /></p>
                <p class="descriptionNoticia">
                    O Banco Central lançou oficialmente a nova cédula de R$ 200, que já começa a circular hoje mesmo no país, de acordo com a instituição. A nova cédula é do mesmo tamanho que a de R$ 20 e tem como cores predominantes o cinza e o marrom.
                </p>              
            </section>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>